{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@storm-software/tsconfig/core.json",
  "display": "Storm Software - Reaper",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts", "**/*.js", "**/*.jsx"],
  "exclude": ["tmp"]
}
