{
  "name": "reaper-eth-engine-inspect",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "crates/eth-engine-inspect/src",
  "targets": {},
  "tags": []
}
