{
  "name": "eth-order-engine",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/eth-order-engine/src",
  "targets": {
    "build-base": {
      "cache": false,
      "executor": "nx:run-commands",
      "inputs": ["{workspaceRoot}/contracts/EthOrderExecutor.huff"],
      "outputs": ["{workspaceRoot}/dist/bytecode/EthOrderExecutor.hex"],
      "dependsOn": ["clean", "^build"],
      "options": {
        "commands": [
          "huffc contracts/EthOrderExecutor.huff -b -e paris > dist/bytecode/EthOrderExecutor.hex"
        ],
        "color": true
      }
    },
    "build": {
      "executor": "@monodon/rust:build",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/eth-order-engine"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "test": {
      "executor": "@monodon/rust:test",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/eth-order-engine"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "lint": {
      "executor": "@monodon/rust:lint",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/eth-order-engine"
      }
    },
    "run": {
      "executor": "@monodon/rust:run",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/eth-order-engine"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    }
  }
}
